# Name of bot: pet-shelter-bot
# UserName: PetShelterBot

bot.name = PetShelterBot
bot.token = 5615386865:AAHYmKMqOwYsZUrUTHoAv1_JVdOiFRc56WA

cron.expression.cats.evening = 0 15 20 * * *
cron.expression.cats.day = 0 15 12 * * *

cron.expression.dogs.evening = 0 30 20 * * *
cron.expression.dogs.day = 0 30 12 * * *

cron.expression.mail = 0 0 9-21 * * * 

spring.datasource.url = jdbc:postgresql://localhost:5432/PetShelter
spring.datasource.username = jd501
spring.datasource.password = pass_jd501
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml