# Name of bot: pet-shelter-bot
# UserName: PetShelterBot

bot.name = PetShelterBot
bot.token = 5615386865:AAHYmKMqOwYsZUrUTHoAv1_JVdOiFRc56WA

#shilov-bot
#bot.name = skyhomeworkbot
#bot.token = 5661217885:AAEFN0ksO2wBIuiUOe3bV4-JWuR9S2AotH4

#filonova-bot
#bot.name = schoolbot
#bot.token=5434211545:AAF0pTxS0ek9Qlp8zIXlRtZR8G3-O3reYe4

cron.expression.evening = 0 0/1 * * * *
cron.expression.day = 0 0/1 * * * *

spring.datasource.url = jdbc:postgresql://localhost:5432/PetShelter
spring.datasource.username = jd501
spring.datasource.password = pass_jd501
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml