# Name of bot: pet-shelter-bot
# UserName: PetShelterBot

#bot.name = PetShelterBot
#bot.token = 5615386865:AAHYmKMqOwYsZUrUTHoAv1_JVdOiFRc56WA

#cherniltcev-bot
bot.name = PetShelterTestBot
bot.token = 5796162396:AAG9bDHnpbPxqx5IxbEDGkJ6f_7NmTMhwyY

server.port=8080
spring.datasource.url = jdbc:postgresql://localhost:8282/PetShelter
#every minute settings for test BotSheduleServiceTest
cron.expression.cats.evening = 0 * * * * *
cron.expression.cats.day = 0 * * * * *
cron.expression.dogs.evening = 0 * * * * *
cron.expression.dogs.day = 0 * * * * *
cron.expression.hour = 0 * * * * *

spring.datasource.username = jd501
spring.datasource.password = pass_jd501
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml