# Name of bot: pet-shelter-bot
# UserName: PetShelterBot
telegram.bot.token=5615386865:AAHYmKMqOwYsZUrUTHoAv1_JVdOiFRc56WA

spring.datasource.url = jdbc:postgresql://localhost:5432/PetShelter
spring.datasource.username = jd501
spring.datasource.password = pass_jd501