# Name of bot: pet-shelter-bot
# UserName: PetShelterBot

bot.name = PetShelterBot
bot.token = 5615386865:AAHYmKMqOwYsZUrUTHoAv1_JVdOiFRc56WA

#shilov-bot
#bot.token = 5661217885:AAEFN0ksO2wBIuiUOe3bV4-JWuR9S2AotH4


spring.datasource.url = jdbc:postgresql://localhost:5432/PetShelter
spring.datasource.username = jd501
spring.datasource.password = pass_jd501
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml